# studyyqf.github.io

./: pom.xml
src/main/java/com/fd/aop/: LogPrint.java
src/main/java/com/fd/controller/: CommentController.java  FoodController.java  HistoryController.java  LeaveController.java  NewsController.java  SceneryController.java  SlideshowController.java  UserController.java
src/main/java/com/fd/dao/: CommentMapper.java  CommentMapper.xml  FoodMapper.java  HistoryMapper.java  HistoryMapper.xml  LeaveMapper.java  NewsMapper.java  NewsMapper.xml  SceneryMapper.java  SceneryMapper.xml  SlideshowMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/fd/interceptor/: AdminInterceptor.java
src/main/java/com/fd/model/: Comment.java  Food.java  History.java  Leave.java  News.java  Scenery.java  Slideshow.java  User.java
src/main/java/com/fd/service/: CommentService.java  CommentServiceImpl.java  FoodService.java  FoodServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  NewsService.java  NewsServiceImpl.java  SceneryService.java  SecneryServiceImpl.java  SlideshowService.java  SlideshowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fd/util/: MyUtil.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
web/: fakeIndex.jsp  index.jsp
web/WEB-INF/: web.xml
web/admin/: addscenery.jsp  historylist.jsp  index.jsp  navbar.jsp  scenerylist.jsp  updatenews.jsp  updatescenery.jsp
web/admin/assets/css/: dialog.css
web/css/: base.css
web/images/: logo (2).psd
web/norUser/: index.jsp
web/template/: beautiful.jsp  food.jsp  fooddetail.jsp  header.jsp  leave.jsp
